{
  "name": "cron-burgundy",
  "version": "1.0.1",
  "description": "Simple macOS cron manager with missed job recovery",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "cron-burgundy": "./bin/cli.js",
    "cronb": "./bin/cli.js"
  },
  "scripts": {
    "start": "node src/runner.js",
    "test": "uvu src \".test.js$\"",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "cron",
    "macos",
    "launchd",
    "scheduler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidWells/cron-burgundy.git"
  },
  "bugs": {
    "url": "https://github.com/DavidWells/cron-burgundy/issues"
  },
  "homepage": "https://github.com/DavidWells/cron-burgundy#readme",
  "author": "David Wells",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "@clack/prompts": "1.0.0-alpha.9",
    "@davidwells/graceful-exit": "^0.0.2",
    "commander": "^14.0.2",
    "croner": "^9.1.0",
    "cronstrue": "^3.9.0",
    "plist": "^3.1.0"
  },
  "devDependencies": {
    "uvu": "^0.5.6"
  }
}
